<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在学习前端时，需要搭建一个网页服务器环境，Mac自带了Apache服务器，只需开启并做简单的配置就可以使用了，具体步骤如下。 系统环境MacOS系统自带Apache及PHP，但是版本不尽相同。我所使用的设备环境如下：  系统版本：MacOS Sierra 10.12.5 Apache版本：2.4.25 PHP版本：5.6.30  开启Apache在终端中输入如下命令123$ sudo apache">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下Apache + PHP环境搭建 ">
<meta property="og:url" content="https://realnie47.github.io/2017/07/03/Mac下Apache-PHP环境搭建/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="在学习前端时，需要搭建一个网页服务器环境，Mac自带了Apache服务器，只需开启并做简单的配置就可以使用了，具体步骤如下。 系统环境MacOS系统自带Apache及PHP，但是版本不尽相同。我所使用的设备环境如下：  系统版本：MacOS Sierra 10.12.5 Apache版本：2.4.25 PHP版本：5.6.30  开启Apache在终端中输入如下命令123$ sudo apache">
<meta property="og:image" content="https://realnie47.github.io/images/It%20works.png">
<meta property="og:updated_time" content="2017-07-03T05:44:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下Apache + PHP环境搭建 ">
<meta name="twitter:description" content="在学习前端时，需要搭建一个网页服务器环境，Mac自带了Apache服务器，只需开启并做简单的配置就可以使用了，具体步骤如下。 系统环境MacOS系统自带Apache及PHP，但是版本不尽相同。我所使用的设备环境如下：  系统版本：MacOS Sierra 10.12.5 Apache版本：2.4.25 PHP版本：5.6.30  开启Apache在终端中输入如下命令123$ sudo apache">
<meta name="twitter:image" content="https://realnie47.github.io/images/It%20works.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://realnie47.github.io/2017/07/03/Mac下Apache-PHP环境搭建/"/>





  <title>Mac下Apache + PHP环境搭建  | 云淡风轻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa296a04923e628f8aec69121e8f4735";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云淡风轻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好的坏的都是风景</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://realnie47.github.io/2017/07/03/Mac下Apache-PHP环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nieshiqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云淡风轻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下Apache + PHP环境搭建 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-03T12:16:02+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/03/Mac下Apache-PHP环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习前端时，需要搭建一个网页服务器环境，Mac自带了Apache服务器，只需开启并做简单的配置就可以使用了，具体步骤如下。</p>
<h2 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h2><p>MacOS系统自带Apache及PHP，但是版本不尽相同。我所使用的设备环境如下：</p>
<ul>
<li>系统版本：MacOS Sierra 10.12.5</li>
<li>Apache版本：2.4.25</li>
<li>PHP版本：5.6.30</li>
</ul>
<h2 id="开启Apache"><a href="#开启Apache" class="headerlink" title="开启Apache"></a>开启Apache</h2><p>在终端中输入如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo apachectl start</div><div class="line">$ sudo apachectl stop</div><div class="line">$ sudo apachectl restart</div></pre></td></tr></table></figure></p>
<p>可以控制Apache服务器的开启、关闭和重启。<br>当Apache服务器开启后，在浏览器地址栏输入<a href="http://127.0.0.1" target="_blank" rel="external">http://127.0.0.1</a> 或 <a href="http://localhost" target="_blank" rel="external">http://localhost</a> 可以看到如下页面<br><img src="/images/It works.png" alt=""><br>说明Apache开启成功并正在运行。</p>
<h2 id="配置Apache"><a href="#配置Apache" class="headerlink" title="配置Apache"></a>配置Apache</h2><h3 id="自定义目录"><a href="#自定义目录" class="headerlink" title="自定义目录"></a>自定义目录</h3><p>Apache服务器默认的网页目录为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Library/WebServer/Documents</div></pre></td></tr></table></figure></p>
<p>可以在这里存放网页文件。但是这个目录操作起来不太方便，所以通常自定义一个目录。可以通过修改Apache服务器的配置文件实现。<br>方法如下：</p>
<ol>
<li><p>进入存放Apache服务器配置文件的目录，在终端中执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd /etc/apache2</div></pre></td></tr></table></figure>
</li>
<li><p>备份配置文件httpd.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo cp httpd.conf httpd.conf.bak</div></pre></td></tr></table></figure>
<p> 如果出现错误可以通过如下命令还原配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo cp httpd.conf.bak httpd.conf</div></pre></td></tr></table></figure>
</li>
<li><p>编辑配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo vi httpd.conf</div></pre></td></tr></table></figure>
<p> 进入vi模式，查找DocumentRoot字段。将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DocumentRoot &quot;/Library/WebServer/Documents&quot;</div><div class="line">&lt;Directory &quot;/Library/WebServer/Documents&quot;&gt;</div></pre></td></tr></table></figure>
<p> 中的目录修改为自定义目录.并将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Options FollowSymLinks Multiviews</div></pre></td></tr></table></figure>
<p> 修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Options Indexes FollowSymLinks Multiviews</div></pre></td></tr></table></figure>
<p> 退出并保存。重启Apache服务器，之后就可以将网页文件放在这个目录下。在浏览器地址栏输入<a href="http://127.0.0.1" target="_blank" rel="external">http://127.0.0.1</a> ，可以看到自己编写的页面，则设置成功（页面文件需命名为index.html)。</p>
</li>
</ol>
<h3 id="开启PHP"><a href="#开启PHP" class="headerlink" title="开启PHP"></a>开启PHP</h3><p>MacOS系统自带PHP，只需为Apache服务器开启PHP支持，即可让Apache服务器支持PHP。方法如下：</p>
<ol>
<li>编辑Apache配置文件，方法同上。</li>
<li><p>找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#LoadModule php5_module libexec/apache2/libphp5.so</div></pre></td></tr></table></figure>
<p> 删除前面的“#”。</p>
</li>
<li>保存退出，并重启Apache服务器。</li>
<li><p>验证PHP是否开启。可以创建一个index.php文件。在文件中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;?php phpinfo(); ?&gt;</div></pre></td></tr></table></figure>
<p> 将该文件放在自定义的Apache服务器目录中，在浏览器地址栏输入<a href="http://127.0.0.1" target="_blank" rel="external">http://127.0.0.1</a> ，可以看到PHP版本信息的页面，则PHP开启成功。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/使用GitHub-Pages-HEXO搭建博客/" rel="next" title="使用GitHub Pages + Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 使用GitHub Pages + Hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="nieshiqi" />
          <p class="site-author-name" itemprop="name">nieshiqi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/realnie47" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2829352460" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境"><span class="nav-number">1.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启Apache"><span class="nav-number">2.</span> <span class="nav-text">开启Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Apache"><span class="nav-number">3.</span> <span class="nav-text">配置Apache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义目录"><span class="nav-number">3.1.</span> <span class="nav-text">自定义目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启PHP"><span class="nav-number">3.2.</span> <span class="nav-text">开启PHP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nieshiqi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fc21022bbff94dba936f637041d8fbb5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
